{
  // OpenClaw 配置模板
  // 由 docker-entrypoint.sh 通过 envsubst 替换 ${} 占位符后生成 openclaw.json
  // 完整 schema: src/config/zod-schema.ts (OpenClawSchema)

  "gateway": {
    "port": ${OPENCLAW_GATEWAY_PORT},
    "bind": "${OPENCLAW_GATEWAY_BIND}",
    "auth": {
      "mode": "token",
      "token": "${OPENCLAW_GATEWAY_TOKEN}",
      "rateLimit": {
        "maxAttempts": 10,
        "windowMs": 60000,
        "lockoutMs": 300000
      }
    },
    "controlUi": {
      "enabled": true,
      "dangerouslyAllowHostHeaderOriginFallback": true,
      "dangerouslyDisableDeviceAuth": true
    }
  },

  // NoDeskClaw 赛博办公室 channel — 由 deploy_service 通过环境变量注入三个字段：
  //   NODESKCLAW_API_URL    后端 REST 地址（e.g. http://host.docker.internal:4510/api/v1）
  //   NODESKCLAW_INSTANCE_ID  本实例 ID
  //   OPENCLAW_GATEWAY_TOKEN  与后端 Tunnel 握手用的认证 token（同 gateway.auth.token）
  // 若任一字段为空，tunnel-client 会打印 "Missing config" 并跳过连接，不报错。
  "channels": {
    "nodeskclaw": {
      "accounts": {
        "default": {
          "apiUrl": "${NODESKCLAW_API_URL}",
          "instanceId": "${NODESKCLAW_INSTANCE_ID}",
          "apiToken": "${OPENCLAW_GATEWAY_TOKEN}"
        }
      }
    }
  },

  "tools": {
    "exec": {
      "security": "full",
      "ask": "off"
    }
  },

  "logging": {
    "level": "${OPENCLAW_LOG_LEVEL}"
  }
}
